NEXT_PUBLIC_API_BASE=https://api.themoviedb.org/3
NEXT_PUBLIC_TMDB_API_KEY=e2161fa6a40f29be185672567ac4df00
NEXT_PUBLIC_IMAGE_BASE=https://image.tmdb.org/t/p
NEXT_PUBLIC_DEFAULT_IMAGE=https://via.placeholder.com/300x450?text=No+Image
